{"noEngineReferences":false,"versionDefines":[{"define":"ASMDEF_BLUEBACK_FONT","name":"blueback.font"}],"defineConstraints":[],"autoReferenced":true,"precompiledReferences":[],"overrideReferences":false,"allowUnsafeCode":false,"excludePlatforms":[],"includePlatforms":[],"references":["GUID:90202a4dc73b671428abd56e012bfec5"],"rootNamespace":"BlueBack.Font.Editor","name":"BlueBack.Font.Editor"}